# Neo4j.Berries.OGM

./: .gitignore  LICENSE  README.md
example/MovieGraph/: MovieGraph.csproj  Program.cs  appsettings.json
example/MovieGraph/Controllers/: MoviesController.cs
example/MovieGraph/Database/: ApplicationGraphContext.cs
example/MovieGraph/Database/Configurations/: MovieConfigurations.cs  PersonConfigurations.cs
example/MovieGraph/Database/Models/: Movie.cs  Person.cs
example/MovieGraph/Properties/: launchSettings.json
src/Neo4j.Berries.OGM/: DI.cs  Neo4j.Berries.OGM.csproj  Neo4jOptions.cs
src/Neo4j.Berries.OGM/Contexts/: DatabaseContext.cs  GraphContext.cs  Neo4jSingletonContext.cs
src/Neo4j.Berries.OGM/Enums/: ComparisonOperator.cs  OperatorMaps.cs  RelationDirection.cs
src/Neo4j.Berries.OGM/Helpers/: PropertiesHelper.cs
src/Neo4j.Berries.OGM/Interfaces/: ICommand.cs  IMatch.cs  INodeConfiguration.cs  INodeSet.cs  IRelationConfiguration.cs
src/Neo4j.Berries.OGM/Models/: ConjunctionGroup.cs  CreateCommand.cs  Eloquent.cs  NodeQuery.cs  NodeSet.cs  Relation.cs  UpdateSet.cs
src/Neo4j.Berries.OGM/Models/Config/: MergeConfiguration.cs  NodeConfiguration.cs  NodeConfigurationBuilder.cs  NodeSetConfigurationBuilder.cs  NodeTypeBuilder.cs  OGMConfigurationBuilder.cs  RelationConfiguration.cs
src/Neo4j.Berries.OGM/Models/General/: Node.cs
src/Neo4j.Berries.OGM/Models/Match/: MatchModel.cs  MatchRelationModel.cs
src/Neo4j.Berries.OGM/Models/Queries/: AnonymousEloquent.cs  AnonymousNodeQuery.cs  ConjunctionGroup.cs  NodeQuery.cs  TypedEloquent.cs  TypedNodeQuery.cs
src/Neo4j.Berries.OGM/Models/Sets/: AnonymousNodeSet.cs  AnonymousUpdateSet.cs  TypedNodeSet.cs  TypedUpdateSet.cs  UpdateSet.cs
src/Neo4j.Berries.OGM/Utils/: Converters.cs  ExpressionUtils.cs  ObjectUtils.cs  QueryUtils.cs  RelationUtils.cs  StringUtils.cs
src/Neo4j.Berries.OGM/Utils/CustomConverters/: TemporalValueConverter.cs
tests/Neo4j.Berries.OGM.Tests/: Neo4j.Berries.OGM.Tests.csproj  appsettings.example.json
tests/Neo4j.Berries.OGM.Tests/Common/: ConfigurationsFactory.cs  FakeActors.cs  FakeMovies.cs  Neo4jSessionFactory.cs  TestBase.cs
tests/Neo4j.Berries.OGM.Tests/Contexts/: GraphContextTests.cs  Neo4jSingletonContextTests.cs
tests/Neo4j.Berries.OGM.Tests/Mocks/: ApplicationGraphContext.cs  Neo4jDriverMocks.cs  Seed.cs
tests/Neo4j.Berries.OGM.Tests/Mocks/Configurations/: CarNodeConfiguraions.cs  EquipmentNodeConfigurations.cs  MovieNodeConfigurations.cs  PersonNodeConfigurations.cs  RoomNodeConfiguration.cs
tests/Neo4j.Berries.OGM.Tests/Mocks/Enums/: EquipmentType.cs
tests/Neo4j.Berries.OGM.Tests/Mocks/Models/: Address.cs  Award.cs  Equipment.cs  Location.cs  Movie.cs  Person.cs
tests/Neo4j.Berries.OGM.Tests/Mocks/Models/Relations/: Won.cs
tests/Neo4j.Berries.OGM.Tests/Mocks/Models/Resources/: Car.cs  IResource.cs  (+1 more)
tests/Neo4j.Berries.OGM.Tests/Models/: AnonymousNodeSetTests.cs  ConjunctionGroupTests.cs  CreateCommandTests.cs  DatabaseQueryTests.cs  EloquentTests.cs  MatchModelTests.cs  NodeQueryTests.cs  UpdadteSetTests.cs  UpdateTests.cs
tests/Neo4j.Berries.OGM.Tests/Models/Config/: NodeConfigurationBuilderTests.cs  NodeTypeBuilderTests.cs  RelationConfigurationTests.cs
tests/Neo4j.Berries.OGM.Tests/Models/General/: NodeTests.cs
tests/Neo4j.Berries.OGM.Tests/Models/Match/: MatchModelTests.cs
tests/Neo4j.Berries.OGM.Tests/Models/Sets/: AnonymousNodeSetTests.cs  TypedNodeSetTests.cs  UpdadteSetTests.cs  UpdateCamelCasePropertyTests.cs  UpdateNormalCasePropertyTests.cs  UpdateTests.cs
tests/Neo4j.Berries.OGM.Tests/Utils/: ObjectUtilsTests.cs
(+59 files in other folders)
