<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageProjectUrl>https://github.com/berrybeat/Neo4j.Berries.OGM/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/berrybeat/Neo4j.Berries.OGM</RepositoryUrl>
    <PackageTags>C#;dotnet;neo4j;ogm;graph;nosql</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Neo4j.Driver" Version="5.18.0" />
    <PackageReference Include="Neo4j.Driver.Simple" Version="5.18.0" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\.github\nuget\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
